{
  "name": "leaderboard",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbrigmga/Dana_Golf_League.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbrigmga/Dana_Golf_League/issues"
  },
  "homepage": "https://github.com/bbrigmga/Dana_Golf_League#readme",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2"
  }
}
